{
  "name": "moyklass-api-example",
  "version": "0.0.1",
  "description": "moyklass-api-example",
  "private": true,
  "main": "./dist/server.js",
  "repository": "",
  "author": "Chugarev Alexey <chugarev@gmail.com>",
  "license": "BSD",
  "scripts": {
    "build": "rimraf dist && npm run build:babel",
    "build:babel": "babel ./src --out-dir ./dist --extensions '.js' --config-file ./.babelrc",
    "seed": "node ./seed/seed.js",
    "start": "node dist/server.js",
    "dev-start": "node ./src/server.js",
    "test": "exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bunyan-rotating-file-stream": "^1.6.3",
    "co-body": "^5.2.0",
    "config": "^1.30.0",
    "faker": "^5.5.2",
    "koa": "^2.5.0",
    "koa-bunyan-logger": "^2.1.0",
    "koa-compose": "^4.1.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "luxon": "^1.26.0",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "qs": "^6.5.1",
    "sequelize": "^6.6.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "mocha": false
    },
    "parserOptions": {
      "ecmaVersion": 2017
    }
  }
}
